# Azure OpenAI API Key 配置
DOCUFLOW_AZURE_OPENAI_API_KEY=
DOCUFLOW_MODEL_NAME=deepseek-v3.2
# Azure OpenAI 端点和部署配置
# GPT5.2 部署
GPT5.2_AZURE_OPENAI_ENDPOINT=https://openapi-dev-intern.cognitiveservices.azure.com
GPT5.2_AZURE_OPENAI_DEPLOYMENT=gpt-5.2
GPT5.2_AZURE_OPENAI_API_VERSION=2025-04-01-preview

#GPT5.1code
GPT5.1_AZURE_OPENAI_ENDPOINT=https://openapi-dev-intern.cognitiveservices.azure.com
GPT5.1_AZURE_OPENAI_DEPLOYMENT=gpt-5.1-codex-max
GPT5.1_AZURE_OPENAI_API_VERSION=2025-04-01-preview

# deepseek-v3.2 部署
DeepSeek-V3.2_AZURE_OPENAI_ENDPOINT=https://openapi-dev-intern.services.ai.azure.com
DeepSeek-V3.2_AZURE_OPENAI_DEPLOYMENT=DeepSeek-V3.2
DeepSeek-V3.2_AZURE_OPENAI_API_VERSION=2024-05-01-preview